{
  "GoogleReCaptcha": {
    "SiteKey": "6LdlAFklAAAAACIKZpBTrRQOlYbCWZ-809SBzpZb",
    "SecretKey": "6LdlAFklAAAAAGPbdGbFHqK1AJ_uAnhU4CFIsNM4",
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
